# MongoDB
## Option 1
MONGODB_PORT=27017
MONGO_HOST="localhost"
MONGODB_USERNAME="local-mongo"
MONGODB_PASSWORD="local-mongo"
MONGODB_DATABASE="clean-api"

## Option 2
# MONGODB_URL="mongodb://local-mongo:local-mongo@localhost:27017/clean-api"